let Itemobj = {
  Package_Dimensions  : "Package Dimensions ‏ : ‎ 35.7 x 26.1 x 5.4 cm; 250 Grams"
Date_First_Available : "Date First Available ‏ : ‎ 22 November 2019"
 Manufacturer : "Manufacturer ‏ : ‎ Amazon Brand- Symbol"
ASIN : "ASIN ‏ : ‎ B081VN36SK"
Item_model_number : "Item model number ‏ : ‎ SS20SYMTEE41-A"
Department : "Department ‏ : ‎ Men"
Manufacturer : "Manufacturer ‏ : ‎ Amazon Brand- Symbol"
Item_Weight: "Item Weight ‏ : ‎ 250 g
Net_Quantity : "Net Quantity ‏ : ‎ 3 count"
Generic_Name: "Generic Name ‏ : ‎ T-Shirt"
}


let Itemobj = {
a: "Package Dimensions ‏ : ‎ 35.7 x 26.1 x 5.4 cm; 250 Grams"
b: "Date First Available ‏ : ‎ 22 November 2019"
c: "Manufacturer ‏ : ‎ Amazon Brand- Symbol",
d: "ASIN ‏ : ‎ B081VN36SK"
e: "Item model number ‏ : ‎ SS20SYMTEE41-A",
f: "Department ‏ : ‎ Men",
g: "Manufacturer ‏ : ‎ Amazon Brand- Symbol",
i: "Net Quantity ‏ : ‎ 3 count",
j: "Generic Name ‏ : ‎ T-Shirt",
}